<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>言将机戦人等 網別清字言書</title>
    <style>
        body {
            font-family: "Source Han Serif";
            font-size: 8.37pt;
        }

        h3 {
            text-align: center;
            font-size: calc(15pt * 0.93);
            margin-top: 0.5em;
            margin-bottom: 0.5em;
        }

        h4 {
            font-size: calc(12pt * 0.93);
            margin-bottom: 0;
        }

        h5 {
            font-size: calc(9pt * 0.93);
            margin-top: 1em;
            margin-bottom: 0;
        }

        p {
            margin: 0;
            text-indent: 1ic;
        }

        .linzklar-in-text {
            font-size: inherit;
            font-weight: normal;
            font-family: "linzklar_rounded";
            position: relative;
            top: .15em;
        }
    </style>
</head>

<body>
    <h3>この辞典の使い方</h3>
    <h4>1. 見出し字</h4>
    <h5>1-1. 収録字の選定</h5>
    <p>まえがきで提示した「日本机戦連盟が送り出してきた全てを読む」という観点に基づき、330 字程度を選定するとともに、異体字も 50 ほど採録した。</p>
    <h5>1-2. 分類と配列</h5>
    <p>「日本机戦連盟
        厳選燐字辞書」では、燐字に遭遇した読者が、その字形をもとにして音と意味を探し出せるようにすることを目的として編纂されている。それゆえ、<span
            class="linzklar-in-text">二引形撃字機</span>で用いられている、書き始めの筆画に基づいた分類を用いることで見出し字を配列することとした。
    </p>
    <p><span class="linzklar-in-text">二引形撃字機</span>においては、字の書き始めのうち、最初の 2 回分の「筆の動かし方」をもとに分類することを原則とする。これはつまり、 1
        画目が一方向に引っ張る単純なものであれば先頭 2 画を取り、1 画目が折れ線であるときには
        1 画目だけを見て判断するということである。
    </p>
    <p>例外として、「単純な 1 画のみ」で構成される字は、それを 2
        回繰り返して判断する。要するに、たとえば<span class="linzklar-in-text">一</span>の字は<span
            class="linzklar-in-text">二</span>の爪見出しのもとに配列されるということである。さらに、<span
            class="linzklar-in-text">再</span>で始まる字は数が多いため、検索の便宜のために、<span class="linzklar-in-text">再</span>の中でも<span
            class="linzklar-in-text">火</span>および<span class="linzklar-in-text">心</span>で始まる字は別の爪見出しの下に配置した。また、初画が<span
            class="linzklar-in-text">口</span>の一部を成している字は<span
            class="linzklar-in-text">口</span>に配置することを原則としつつも、これまた所属字が多いことを鑑みて<span
            class="linzklar-in-text">言</span>および<span class="linzklar-in-text">日</span>で始まる字は別立てとした。これらの例外は<span
            class="linzklar-in-text">二引形撃字機</span>における既存の慣習に従ったものである。
    </p>
    <p>同じ爪見出しの下に属する字の間の順序は特に定めなかったが、近形の字をなるべく近くに配置するよう心掛けた。</p>
    <h5>1-3. 漢字転写</h5>
    <p>燐字文化に対する日本語話者の親近感を醸成する目的で、アイル共和国文化省対外広報処日本語部署はそれぞれの燐字の字体ごとに漢字をあてがい、「漢字転写」を定めている。（一例を挙げると、<span
            class="linzklar-in-text">机戦</span>という語を「机戦」と表記して「きせん」と読むといった行為は、この漢字転写に基づくものである。）日本語話者にとって字の意味や文の意味を概括する上で極めて有用であることを鑑み、この辞書では漢字転写を墨付きカッコの中に入れて表示することとした。
    </p>
    <h5>1-4. パイグ音とその表記</h5>
    <p>燐字はパイグ語のみが用いる字ではなく、パイグ語も燐字のみを用いる言語ではないが、品詞に対する解釈を入れずに燐字列を音声に起こす方法としてパイグ音での読み上げが広く行われている現状も踏まえ、パイグ語での慣習的な読みが安定している字についてはその読みを掲載した。<span
            class="linzklar-in-text">叫二字</span>現象などによって発音に変化が生じるものについては、変化後の発音に基づいて表記した。また、パイグ音からの検索を可能とすべく、巻末に仮名索引を用意した。
    </p>
    <h4>2. 見出し語</h4>
    <h5>2-1. 収録語の選定</h5>
    <p>燐文において、なにを「単語」と認定するかは極めて難しい問題である。この辞書では、実用性に資するべく、構成字から語義を導き出すことが本質的に困難であるような音写語や固有名詞といったものを積極的に収録した。特に、豊かなボードゲーム・カードゲーム文化に関心の強い読者の参考に供するため、これらにまつわる用語を重点的に扱った。
    </p>
    <p>収録語は燐字圏全体に広く通用するものを優先しつつ、選定した約 330
        字のみによって構成されている語だけを収録した。また、パイグ語簡易辞書としての利用も可能となるよう、パイグ語での用例を優先し、例文もパイグ語の発話として自然なものとなるよう心掛けた。</p><p>ただし、パイグ語で頻用される語であっても、表音文字であるパイグ文字で書くのが一般的である語については、それを無理に当て字した燐字表記を掲載することは避けた。具体的には、「トゥー→ドゥー→ルー→ドゥー→」や「トゥー→ルー→ドゥー→ルー→」（ともに『ほにゃらら』『なんちゃら』などの意味）を強引に書き表す<span
            class="linzklar-in-text">遊遊新新</span>・<span class="linzklar-in-text">遊新遊新</span>・<span
            class="linzklar-in-text">遊新新新</span>といった表記は見出し語としていない。
    </p>
</body>

</html>