<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>言将机戦人等定引之字言集</title>
    <style>
        nav li a {
            display: inline-flex;
            width: 100%;
            text-decoration: none;
            color: currentColor;
            align-items: baseline;
        }

        nav li a::before {
            margin-left: 0.5em;
            margin-right: 0.5em;
            border-bottom: 1px dotted;
            content: "";
            order: 1;
            flex: auto;
        }

        nav li a::after {
            text-align: right;
            content: target-counter(attr(href url), page);
            align-self: flex-end;
            flex: none;
            order: 2;
        }
    </style>
</head>

<body>
    <header>
        <h1><span style='break-inside: avoid; font-size: 23pt; font-family: "linzklar_rounded"; '>言将机戦人等定引之字言集</span><span style='font-family: "Source Han Serif"; font-size: 21pt; break-inside: avoid;'>日本机戦連盟抜粋版燐字辞書</h1>
    </header>
    <nav id="toc" role="doc-toc">
        <h2>目次</h2>
        <ul>
            <li><a href="1_01_%E5%87%A6.html">1_01_処</a></li>
            <li><a href="1_02_%E4%B8%8B.html">1_02_下</a></li>
            <li><a href="1_03_%E5%85%AD.html">1_03_六</a></li>
            <li><a href="1_04_%E4%BA%BA.html">1_04_人</a></li>
            <li><a href="1_05_%E3%83%8A%E8%80%8C.html">1_05_ナ而</a></li>
            <li><a href="1_06_%E4%B8%80%E3%83%8E.html">1_06_一ノ</a></li>
            <li><a href="1_07_%E4%B8%80%EF%BC%9F.html">1_07_一？</a></li>
            <li><a href="1_08_%E4%B8%8A.html">1_08_上</a></li>
            <li><a href="1_09_%E4%BA%8C.html">1_09_二</a></li>
            <li><a href="1_10_%E5%8F%B3.html">1_10_右</a></li>
            <li><a href="1_11_%E8%A8%80%E6%97%A5.html">1_11_言日</a></li>
            <li><a href="1_12_%E5%8F%A3.html">1_12_口</a></li>
            <li><a href="1_13_%E7%AD%86.html">1_13_筆</a></li>
            <li><a href="1_14_%E9%96%80.html">1_14_門</a></li>
            <li><a href="1_15_%E5%87%BD%E5%8C%85%E7%AE%B1.html">1_15_函包箱</a></li>
            <li><a href="2_01_%E3%83%8E%E4%B8%80.html">2_01_ノ一</a></li>
            <li><a href="2_02_%E5%B8%B8.html">2_02_常</a></li>
            <li><a href="2_03_%E3%83%8E%E3%83%8E.html">2_03_ノノ</a></li>
            <li><a href="2_04_%E4%B9%8B.html">2_04_之</a></li>
            <li><a href="2_05_%E5%9B%9B.html">2_05_四</a></li>
            <li><a href="2_06_%E3%83%92%E3%82%AF%E3%82%AB%E4%B8%B9.html">2_06_ヒクカ丹</a></li>
            <li><a href="2_07_%E5%A4%A9.html">2_07_天</a></li>
            <li><a href="2_08_%E7%81%AB%E5%BF%83.html">2_08_火心</a></li>
            <li><a href="2_09_%E5%86%8D.html">2_09_再</a></li>
            <li><a href="2_10_%E3%83%BD%E3%83%BD.html">2_10_ヽヽ</a></li>
            <li><a href="2_11_%E5%8F%8D.html">2_11_反</a></li>
            <li><a href="2_12_%E3%83%95.html">2_12_フ</a></li>
            <li><a href="2_13_%E5%82%BE.html">2_13_傾</a></li>
            <li><a href="2_14_%E9%87%9D.html">2_14_針</a></li>
            <li><a href="2_15_%E7%A5%9E%E5%8D%81%E4%BD%8D.html">2_15_神十位</a></li>
        </ul>
    </nav>
</body>

</html>